MONGODB_URI=mongodb://localhost/cademsmart
MYSQL_DATABASE=b2b-data
MYSQL_URI=fullstack-examen.c6tid4wxmmxn.us-east-1.rds.amazonaws.com
MYSQL_USERNAME=examen
MYSQL_PASSWORD=fullExam2020
JWT_KEY=secretKey